{
  "name": "mcserver-bot",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "control": "node src/control.js",
    "idle": "node src/idle.js",
    "monitor": "node src/monitor.js",
    "test": "node src/test.js"
  },
  "dependencies": {
    "js-yaml": "^4.1.0",
    "minecraft-data": "^3.97.0",
    "mineflayer": "^4.26.0",
    "mineflayer-pathfinder": "^2.4.5"
  }
}
